{
    "name": "eabay/bitbucket-repo-sync",
    "description": "Bitbucket Repo Sync Application",
    "keywords": ["bitbucket", "synchronization", "sync", "git", "repository"],
    "homepage": "https://bitbucket.org/eabay/bitbucket-repo-sync",
    "type": "application",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "symfony/console": "*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {"Bitbucket": "src/"}
    }
}